<!DOCTYPE html>
	<html>
	<head>
	<style>
		body {
		      background-image: url('NEON.jpg');
			  background-repeat:no-repeat;
			  background-size:cover;
			  background-attachment:fixed;
			  }
     </style>
	 </head>
	 <body>
	   <h1 style="text-align:center;color:yellow;font-size:300%;" >ABOUT US</h1>
	   <h2 style="text-align:center;color:yellow;">Mision<h2>
	   <p style="color:yellow;"><i>To be a leading lifestyle and entertainment provider</i></p>
	   <h2 style="text-align:center;color:yellow;">Vision</h2>
	   <p style="color:yellow;"><i>The organisation's vision is to develop in providing not just quality but unique and variety of entertainment options to its customers</i></p>
	   <br>
	   <br>
	   <br>
	   <br>
	   <h2 style="text-align:center;color:yellow;">Organisatin's Team</h2>
	   <p style="color:yellow;"><i>The company is lead by a partnership type business utility.The titles of the members of the organisation are adjacent to<br>their names and are as follows:</p>
	   <pre style="color:yellow;">
	   Shakira Syevuo-Company's CEO
	   Kelly Thumbi-Founder
	   Macharia Brian-Managing Director
	   Tindi Randy-Director
	   </pre>
	 </body>
	 </html>
		
	